#/usr/local/etc/swanctl/conf.d/dmvpn.conf

        connections {
         dmvpn {
                 version = 2
                 pull = no
                 mobike = no
                 dpd_delay = 15
                 dpd_timeout = 30
                 fragmentation = yes
                 unique = replace
                 rekey_time = 4h
                 reauth_time = 13h
                 proposals = aes256-sha512-modp4096
                 local {
                         auth = psk
                         id = 10.101.123.199
                 }
                 remote {
                         auth = psk
                         id = 10.101.123.250
                 }
                 children {
                         dmvpn {
                                 esp_proposals = aes256-sha512-modp4096
                                 local_ts = dynamic[gre]
                                 remote_ts = dynamic[gre]
                                 inactivity = 90m
                                 rekey_time = 100m
                                 mode = transport
                                 dpd_action = clear
                                 start_action = trap
                         }
                 }
         }
 }
