#/usr/local/etc/swanctl/conf.d/dmvpn.conf

connections {
        dmvpn {
                proposals = aes256-sha256-modp2048
                version = 2
                rekey_time = 28800s
                keyingtries = 0
                local_addrs = 10.101.123.200
                local {
                        auth = psk
                }
                remote_addrs = 10.101.123.250
                remote {
                        auth = psk
                }
                children {
                        dmvpn {
                                esp_proposals = aes256-sha256-modp2048
                                rekey_time = 3600s
                                rand_time = 540s
                                local_ts = dynamic[gre]
                                remote_ts = dynamic[gre]
                                mode = transport
                        }
                }
        }
}
secrets {
        ike-dmvpn {
                secret = cisco-cisco-cisco
        }
}