# /etc/frr/frr.conf
frr version 10.1
frr defaults traditional
hostname otg
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug nhrp all
!
ip route 10.0.0.0/24 10.0.0.1
!
interface dmvpn
 ip nhrp map 10.0.0.1 10.101.123.250
 ip nhrp map multicast 10.101.123.250
 ip nhrp network-id 1
 ip nhrp nhs 10.0.0.1 nbma 10.101.123.250
exit
!
router bgp 100
 neighbor 10.0.0.1 remote-as 100
 neighbor 10.0.0.1 update-source dmvpn
 !
 address-family ipv4 unicast
  network 100.80.4.124/30
  network 100.80.8.0/24
 exit-address-family
exit
!