# VTI interface

net.ipv4.conf.vti_ot_enclave.disable_policy = 1
net.ipv4.conf.vti_ot_enclave.rp_filter = 2

# WAN interface

net.ipv4.conf.en_wan.disable_xfrm=1
net.ipv4.conf.en_wan.disable_policy=1

net.ipv4.conf.ens3.disable_xfrm=1
net.ipv4.conf.ens3.disable_policy=1